{% extends 'base.html' %}
{% load static %}
{% block content %} 


<!-- Page Header Section Start Here -->
	<section class="page-header bg_img padding-tb">
		<div class="overlay"></div>
		<div class="container">
			<div class="page-header-content-area">
				<h4 class="ph-title">Blog Page</h4>
				<ul class="lab-ul">
					<li><a href="/">Home</a></li>
					<li><a class="active">Blog</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Page Header Section Ending Here -->

	<!-- Blog Section Start Here -->
	<div class="blog-section blog-page padding-tb">
		<div class="container">
			<div class="section-wrapper">
				<div class="row justify-content-center">
					<div class="col-lg-9 col-12">
						<article>
							<div class="post-item-2">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="{% static 'assets/images/blog/04.jpg' %}" alt="blog">
										</a>
									</div>
									<div class="post-content">
										<ul class="lab-ul post-date">
											<li><span>October 9, 2019 10:59 am </span></li>
											<li><span>By <a href="#">Sahjahan Sagor</a></span></li>
										</ul>
										<a href="blog-single.html">
											<h3>Continually proactive services</h3>
										</a>
										<p>It’s no secret that the digital industry is booming. from exciting startups
											to global brands, to the new companies are reachin boomingesagencies,
											responding to the new possibilities available. however, the industry is
											exciting fast becoming overcr heaving with goloballife agencies offering
											similar services.</p>
										<div class="d-flex flex-wrap justify-content-between more-com">
											<div class="text-btn">
												<a href="blog-single.html"><span>Read More<i
															class="fa fa-angle-double-right"></i></span></a>
											</div>
											<div class="comment-visi">
												<span><i class="far fa-comment"></i> <a href="#">3 Comment</a></span>
												<span class="hart"><i class="far fa-heart"></i> <a
														href="#">Like</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="post-item-2">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="{% static 'assets/images/blog/05.jpg' %}" alt="blog">
										</a>
									</div>
									<div class="post-content">
										<ul class="lab-ul post-date">
											<li><span>October 9, 2019 10:59 am </span></li>
											<li><span>By <a href="#">Sahjahan Sagor</a></span></li>
										</ul>
										<a href="blog-single.html">
											<h3>Continually proactive services</h3>
										</a>
										<p>It’s no secret that the digital industry is booming. from exciting startups
											to global brands, to the new companies are reachin boomingesagencies,
											responding to the new possibilities available. however, the industry is
											exciting fast becoming overcr heaving with goloballife agencies offering
											similar services.</p>
										<div class="d-flex flex-wrap justify-content-between more-com">
											<div class="text-btn">
												<a href="blog-single.html"><span>Read More<i
															class="fa fa-angle-double-right"></i></span></a>
											</div>
											<div class="comment-visi">
												<span><i class="far fa-comment"></i> <a href="#">3 Comment</a></span>
												<span class="hart"><i class="far fa-heart"></i> <a
														href="#">Like</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="post-item-2 quite-post">
								<div class="post-inner">
									<div class="post-content">
										<div class="qute-content text-center">
											<blockquote>
												<p>It’s no secret that the digital industry is booming. from exciting
													startups to global brands, to the new companies boomingesagencies,
													responding to the new possibilities available. however, the industry
													is exciting fast heaving with goloballife agencies offering similar
													services.</p>
												<cite>
													<a href="#">Rajib Ahmed</a>
												</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
							<div class="post-item-2">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="{% static 'assets/images/blog/06.jpg' %}" alt="blog">
										</a>
									</div>
									<div class="post-content">
										<ul class="lab-ul post-date">
											<li><span>October 9, 2019 10:59 am </span></li>
											<li><span>By <a href="#">Sahjahan Sagor</a></span></li>
										</ul>
										<a href="blog-single.html">
											<h3>Continually proactive services</h3>
										</a>
										<p>It’s no secret that the digital industry is booming. from exciting startups
											to global brands, to the new companies are reachin boomingesagencies,
											responding to the new possibilities available. however, the industry is
											exciting fast becoming overcr heaving with goloballife agencies offering
											similar services.</p>
										<div class="d-flex flex-wrap justify-content-between more-com">
											<div class="text-btn">
												<a href="blog-single.html"><span>Read More<i
															class="fa fa-angle-double-right"></i></span></a>
											</div>
											<div class="comment-visi">
												<span><i class="far fa-comment"></i> <a href="#">3 Comment</a></span>
												<span class="hart"><i class="far fa-heart"></i> <a
														href="#">Like</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="paginations">
								<ul class="lab-ul d-flex flex-wrap justify-content-center">
									<li>
										<a href="#"><i class="icofont-rounded-double-left"></i></a>
									</li>
									<li class="d-none d-sm-block">
										<a href="#">1</a>
									</li>
									<li class="d-none d-sm-block">
										<a href="#">2</a>
									</li>
									<li class="d-none d-sm-block">
										<a class="dot">...</a>
									</li>
									<li class="d-none d-sm-block">
										<a href="#">5</a>
									</li>
									<li class="d-none d-sm-block">
										<a href="#"><i class="icofont-rounded-double-right"></i></a>
									</li>
								</ul>
							</div>
						</article>
					</div>
					<div class="col-lg-3 col-md-7 col-12">
						<aside>
							<div class="widget widget-author">
								<div class="widget-wrapper">
									<div class="admin-thumb">
										<img src="{% static 'assets/images/blog/author.png' %}" alt="author">
									</div>
									<div class="admin-content">
										<h5>Sahjahan Sagor</h5>
										<p>Authoritatively restore orthog ips ineer installed Intrinsiclyts imperatives.
										</p>
										<div class="scocial-media">
											<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
											<a href="#" class="behance"><i class="icofont-behance"></i></a>
											<a href="#" class="instagram"><i class="icofont-instagram"></i></a>
											<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
											<a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
										</div>
									</div>
								</div>
							</div>

							<div class="widget widget-category">
								<div class="widget-header">
									<h5>Post Categories</h5>
								</div>
								<ul class="lab-ul widget-wrapper">
									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between"><span>Show
												all</span><span>(148)</span></a>
									</li>
									<li>
										<a href="#"
											class="d-flex flex-wrap justify-content-between"><span>Business</span><span>(20)</span></a>
									</li>
									<li>
										<a href="#"
											class="d-flex flex-wrap justify-content-between"><span>Creative</span><span>(25)</span></a>
									</li>
									<li>
										<a href="#"
											class="d-flex flex-wrap justify-content-between"><span>Inspiation</span><span>(30)</span></a>
									</li>
									<li>
										<a href="#"
											class="d-flex flex-wrap justify-content-between"><span>News</span><span>(28)</span></a>
									</li>
									<li>
										<a href="#"
											class="d-flex flex-wrap justify-content-between"><span>Photography</span><span>(20)</span></a>
									</li>
									<li>
										<a href="#"
											class="d-flex flex-wrap justify-content-between"><span>Smart</span><span>(25)</span></a>
									</li>
								</ul>
							</div>

							<div class="widget widget-post">
								<div class="widget-header">
									<h5>Recent Post</h5>
								</div>
								<ul class="lab-ul widget-wrapper">
									<li class="d-flex flex-wrap justify-content-between">
										<div class="post-thumb">
											<a href="blog-single.html"><img src="{% static 'assets/images/product/01.jpg' %}"
													alt="product"></a>
										</div>
										<div class="post-content">
											<a href="blog-single.html">
												<h6>Conveniently utilize premier metho.</h6>
											</a>
											<p>04 February 2019</p>
										</div>
									</li>
									<li class="d-flex flex-wrap justify-content-between">
										<div class="post-thumb">
											<a href="blog-single.html"><img src="{% static 'assets/images/product/02.jpg' %}"
													alt="product"></a>
										</div>
										<div class="post-content">
											<a href="blog-single.html">
												<h6>Seamlessly fashion customiz before.</h6>
											</a>
											<p>04 February 2019</p>
										</div>
									</li>
									<li class="d-flex flex-wrap justify-content-between">
										<div class="post-thumb">
											<a href="blog-single.html"><img src="{% static 'assets/images/product/03.jpg' %}"
													alt="product"></a>
										</div>
										<div class="post-content">
											<a href="blog-single.html">
												<h6>Conveniently utilize premier metho.</h6>
											</a>
											<p>04 February 2019</p>
										</div>
									</li>
									<li class="d-flex flex-wrap justify-content-between">
										<div class="post-thumb">
											<a href="blog-single.html"><img src="{% static 'assets/images/product/04.jpg' %}"
													alt="product"></a>
										</div>
										<div class="post-content">
											<a href="blog-single.html">
												<h6>Seamlessly fashion customiz before.</h6>
											</a>
											<p>04 February 2019</p>
										</div>
									</li>
								</ul>
							</div>

							<div class="widget widget-instagram">
								<div class="widget-header">
									<h5>Instagram</h5>
								</div>
								<ul class="lab-ul widget-wrapper d-flex flex-wrap justify-content-center">
									<li><a href="#"><img src="{% static 'assets/images/team/01.jpg' %}" alt="team"></a></li>
									<li><a href="#"><img src="{% static 'assets/images/team/02.jpg' %}" alt="team"></a></li>
									<li><a href="#"><img src="{% static 'assets/images/team/03.jpg' %}" alt="team"></a></li>
									<li><a href="#"><img src="{% static 'assets/images/team/04.jpg' %}" alt="team"></a></li>
								</ul>
							</div>

							<div class="widget widget-tags">
								<div class="widget-header">
									<h5>Featured tags</h5>
								</div>
								<ul class="lab-ul widget-wrapper">
									<li><a href="#">envato</a></li>
									<li><a href="#">themeforest</a></li>
									<li><a href="#">codecanyon</a></li>
									<li><a href="#">videohive</a></li>
									<li><a href="#">audiojungle</a></li>
									<li><a href="#">3docean</a></li>
									<li><a href="#">envato</a></li>
									<li><a href="#">themeforest</a></li>
									<li><a href="#">codecanyon</a></li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Section ENding Here -->

	

{% endblock %}