{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="page-header bg_img padding-tb">
    <div class="overlay"></div>
    <div class="container">
        <div class="page-header-content-area">
            <h4 class="ph-title">Poultry Farm Registartion</h4>
            <ul class="lab-ul">
                <li><a href="index.html">Home</a></li>
                <li><a class="active">Registartion</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- Page Header Section Ending Here -->
<!-- Contact Us Section Start Here -->

<!-- Contact Us  Sanjana Aggrovate Start Here -->
<div class="contact-section padding-tb ">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="contac-top">
                    <div class="section-header ">
                        <h2>User Registartion</h2>
                    </div>
                </div>
                <div class="contac-bottom">
                    <div class="row justify-content-center">

                        {% if username2 %}

                        <center>
                            <h2>Thanks {{ username2 }}! </h2>
                            <p>We received your email and will response shortly.</p>
                        </center>
                        <br><br>
                        {% else %}

                        <div class="col-lg-6 col-12">
                            <div class="contact-form">
                                <form action="{% url 'sanjanaagro_contact' %}" method="POST" class="comment-form">
                                    {% csrf_token %}

                                    <input type="text" name="Username" class="" placeholder="username*" autofocus>
                                    <input type="text" name="Password" class="" placeholder="Password*">
                                    <div class="row mb-4">
                                        <div class="col d-flex justify-content-center">
                                            <!-- Checkbox -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id=""
                                                    checked />
                                                <label class="form-check-label"> Remember me </label>
                                            </div>
                                        
                                           
                                        </div>
                                        <div class="col d-flex justify-content-center">
                                            <div class="forget">
                                                <!-- Simple link -->
                                                <a href="#!">Forgot password?</a>
                                            </div>
                                        </div>


                                    </div>
                                    <button type="submit" name="submit-form" class="lab-btn">

                                        <span>Sign in</span>
                                    </button>
                                    <div class="text-center">
                                        <p>Not a member? <a href="{% url 'registration' %}">Register</a></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}