<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from labartisan.net/demo/PoultryFarm/poultry-farm/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 04:46:53 GMT -->
<head>
        <title>Poultry Farm</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>

		<!-- preloader start here -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- preloader ending here -->

		
		<!--search area-->
		<div class="search-input">
			<div class="search-close">
				<i class="icofont-close-circled"></i>
			</div>
			<form>
				<input type="text" name="text" placeholder="Search Heare">
				<button class="search-btn" type="submit">
					<i class="icofont-search-2"></i>
				</button>
			</form>
		</div>
		<!-- search area -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="lab-ul">
							<li class="active">
								<a href="#0">Home</a>
								<ul class="lab-ul">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="#0">Pages</a>
								<ul class="lab-ul">
									<li><a href="team.html">Team Membar</a></li>
									<li><a href="faq-page.html">Faq Page</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li>
								<a href="#0">Blog</a>
								<ul class="lab-ul">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li>
								<a href="#0">Shop</a>
								<ul class="lab-ul">
									<li><a href="product-page.html">Products Page</a></li>
									<li><a href="product-single.html">Products Details</a></li>
									<li><a href="cart-page.html">Cart Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- desktop menu start here -->
		<header class="header-section">
			<div class="header-top">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-5 col-12">
							<div class="logo py-2">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="lab-ul d-flex flex-wrap justify-content-end">
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/01.png" alt="address">
										</div>
										<div class="ht-add-content">
											<span>72AH, Victoria,</span>
											<span class="d-block text-bold">Collins Street West USA</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/02.png" alt="email">
										</div>
										<div class="ht-add-content">
											<span>Send Mail </span>
											<span class="d-block text-bold">murgifarm@gmail.com</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/03.png" alt="call">
										</div>
										<div class="ht-add-content">
											<span>Make Call </span>
											<span class="d-block text-bold">+88-6487-5962-563</span>
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom bg-theme">
				<div class="header-area">
					<div class="container">
						<div class="primary-menu">
							<div class="main-area w-100">
								<div class="main-menu d-flex flex-wrap align-items-center justify-content-between w-100">
									<div class="logo">
										<a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
									</div>
									<ul class="lab-ul">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="lab-ul">
												<li><a href="index.html">Home Page One</a></li>
												<li><a href="index-2.html" class="active">Home Page Two</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li>
											<a href="#0">Pages</a>
											<ul class="lab-ul">
												<li><a href="team.html">Team Membar</a></li>
												<li><a href="faq-page.html">Faq Page</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li>
											<a href="#0">Blog</a>
											<ul class="lab-ul">
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#0">Shop</a>
											<ul class="lab-ul">
												<li><a href="product-page.html">Products Page</a></li>
												<li><a href="product-single.html">Products Details</a></li>
												<li><a href="cart-page.html">Cart Page</a></li>
											</ul>
										</li>
										<li>
											<a href="#0">Gallery</a>
											<ul class="lab-ul">
												<li><a href="gallery-1.html">Gallery 1</a></li>
												<li><a href="gallery-2.html">Gallery 2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
									<ul class="lab-ul search-cart">
										<li>
											<div class="cart-option">
												<i class="icofont-cart-alt"></i>
												<div class="cart-content">
													<div class="cart-item">
														<div class="cart-img">
															<a href="#"><img src="assets/images/products/product/01.png"
																	alt="cart"></a>
														</div>
														<div class="cart-des">
															<a href="#">Product Title Here</a>
															<p>$20.00</p>
														</div>
														<div class="cart-btn">
															<a href="#"><i class="icofont-close-circled"></i></a>
														</div>
													</div>
													<div class="cart-item">
														<div class="cart-img">
															<a href="#"><img src="assets/images/products/product/02.png"
																	alt="cart"></a>
														</div>
														<div class="cart-des">
															<a href="#">Product Title Here</a>
															<p>$20.00</p>
														</div>
														<div class="cart-btn">
															<a href="#"><i class="icofont-close-circled"></i></a>
														</div>
													</div>
													<div class="cart-bottom">
														<div class="cart-subtotal">
															<p>Total: <b class="float-right">$40.00</b></p>
														</div>
														<div class="cart-action">
															<a href="#" class="lab-btn"><span>View Cart</span></a>
															<a href="#" class="lab-btn"><span>Check Out</span></a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="search-option">
												<i class="icofont-search-2"></i>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- desktop menu ending here -->

		<!-- Banner Section Start Here -->
		<section class="banner">
			<div class="banner-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="banner-slider-part"
							style="background-image: url(assets/images/banner/bg-images/01.jpg);">
							<div class="overlay"></div>
							<div class="container">
								<div class="row flex-row-reverse justify-content-center align-items-center">
									<div class="col-12">
										<div class="banner-content">
											<h1 class="banner-title"><B class="d-lg-block">Fresh Killed Poultry </B>
												Chickens Specialty Game Meats
												Eggs And More!!! </h1>
											<a href="#" class="lab-btn"><span>DISCOVER NOW</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner-slider-part"
							style="background-image: url(assets/images/banner/bg-images/02.jpg);">
							<div class="overlay"></div>
							<div class="container">
								<div class="row flex-row-reverse justify-content-center align-items-center">
									<div class="col-12">
										<div class="banner-content">
											<h1 class="banner-title"><B class="d-lg-block">Fresh Killed Poultry </B>
												Chickens Specialty Game Meats
												Eggs And More!!! </h1>
											<a href="#" class="lab-btn"><span>DISCOVER NOW</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner-slider-part"
							style="background-image: url(assets/images/banner/bg-images/01.jpg);">
							<div class="overlay"></div>
							<div class="container">
								<div class="row flex-row-reverse justify-content-center align-items-center">
									<div class="col-12">
										<div class="banner-content">
											<h1 class="banner-title"><B class="d-lg-block">Fresh Killed Poultry </B>
												Chickens Specialty Game Meats
												Eggs And More!!! </h1>
											<a href="#" class="lab-btn"><span>DISCOVER NOW</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<!-- Banner Section Ending Here -->

		<!-- about section start here -->
		<section class="about-section relative padding-tb bg-ash">
			<div class="container">
				<div class="row mb-15">
					<div class="col-xl-7 col-12">
						<div class="about-left-part">
							<div class="about-item">
								<div class="about-inner">
									<div class="about-thumb">
										<img src="assets/images/about/05.jpg" alt="about">
									</div>
									<div class="about-content">
										<div class="ac-thumb">
											<img src="assets/images/about/icon/01.png" alt="about Image">
										</div>
										<div class="ac-content">
											<h6>Daily 700+ Collect</h6>
											<p>Continually Aggregate web interfaces</p>
										</div>
									</div>
								</div>
							</div>
							<div class="about-item">
								<div class="about-inner">
									<div class="about-thumb">
										<img src="assets/images/about/06.jpg" alt="about">
									</div>
									<div class="about-content">
										<div class="ac-thumb">
											<img src="assets/images/about/icon/02.png" alt="about Image">
										</div>
										<div class="ac-content">
											<h6>500+ Chicken</h6>
											<p>Continually Aggregate web interfaces</p>
										</div>
									</div>
								</div>
							</div>
							<div class="about-item">
								<div class="about-inner">
									<div class="about-thumb">
										<img src="assets/images/about/07.jpg" alt="about">
									</div>
									<div class="about-content">
										<div class="ac-thumb">
											<img src="assets/images/about/icon/03.png" alt="about Image">
										</div>
										<div class="ac-content">
											<h6>Daily 100kg+ Meet</h6>
											<p>Continually Aggregate web interfaces</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-5 col-12">
						<div class="about-wrapper p-0">
							<div class="about-title">
								<h2><span class="d-lg-block">Welcome to Our Murgi</span><span class="d-lg-block"> And Egg Farm.</span></h2>
							</div>
							<div class="about-content">
								<p>Continually productize compelling quality for packed with  Elated  productize compelling quality for packed with all Elated Them Setting up to website and creating pages. </p>
								<ul class="lab-ul list-group mb-3">
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>We are providing different services</li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>We are one of leading company </li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Profitability is the primary goal of all business</li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Learn how to grow your Business </li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Professional solutions for your business</li>
								</ul>
								<a href="#" class="lab-btn mt-2"><span>Read More</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->

		<!-- Feature section start here -->
		<section class="feature-section padding-tb">
			<div class="container">
				<div class="row text-center justify-content-center">
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/05.png" alt="Feature Image">
								</div>
								<div class="lab-content">
									<h6>Natarual Feed</h6>
									<p>Continually aggregate friction web interfaces thout </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/06.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>Own Fields</h6>
									<p>Continually aggregate friction web interfaces thout </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/07.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>Modern Farm</h6>
									<p>Continually aggregate friction web interfaces thout </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/08.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>100% Organic</h6>
									<p>Continually aggregate friction web interfaces thout </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature section ending here -->

		<!-- product category section start here -->
		<section class="product-section relative padding-tb bg-ash">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="section-header">
							<h3>Poultry Farm Products</h3>
							<p>Conveniently customize proactive web services for leveraged
								interfaces without Globally </p>
						</div>
					</div>
					<div class="col-12">
						<div class="section-wrapper">
							<div class="row justify-content-center mb-15-none">
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="product-item-2">
										<div class="product-inner">
											<div class="product-thumb">
												<img src="assets/images/products/product/01.png" alt="product">
											</div>
											<div class="product-content">
												<a href="#"><h6>LIght Brown Eggs</h6></a>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<h6 class="price">$39.99</h6>
												<div class="cart-option">
													<a href="#" class="lab-btn"><span>Add To Cart</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="product-item-2">
										<div class="product-inner">
											<div class="product-thumb">
												<img src="assets/images/products/product/02.png" alt="product">
											</div>
											<div class="product-content">
												<a href="#"><h6>Little Chicken Broiler</h6></a>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<h6 class="price">$39.99</h6>
												<div class="cart-option">
													<a href="#" class="lab-btn"><span>Add To Cart</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="product-item-2">
										<div class="product-inner">
											<div class="product-thumb">
												<img src="assets/images/products/product/03.png" alt="product">
											</div>
											<div class="product-content">
												<a href="#"><h6>White Brown Eggs</h6></a>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<h6 class="price">$39.99</h6>
												<div class="cart-option">
													<a href="#" class="lab-btn"><span>Add To Cart</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="product-item-2">
										<div class="product-inner">
											<div class="product-thumb">
												<img src="assets/images/products/product/04.png" alt="product">
											</div>
											<div class="product-content">
												<a href="#"><h6>Chicken Broiler</h6></a>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<h6 class="price">$39.99</h6>
												<div class="cart-option">
													<a href="#" class="lab-btn"><span>Add To Cart</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="product-item-2">
										<div class="product-inner">
											<div class="product-thumb">
												<img src="assets/images/products/product/05.png" alt="product">
											</div>
											<div class="product-content">
												<a href="#"><h6>Fresh Chicken</h6></a>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<h6 class="price">$39.99</h6>
												<div class="cart-option">
													<a href="#" class="lab-btn"><span>Add To Cart</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="product-item-2">
										<div class="product-inner">
											<div class="product-thumb">
												<img src="assets/images/products/product/06.png" alt="product">
											</div>
											<div class="product-content">
												<a href="#"><h6>Raw Chicken Broiler</h6></a>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<h6 class="price">$39.99</h6>
												<div class="cart-option">
													<a href="#" class="lab-btn"><span>Add To Cart</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="product-item-2">
										<div class="product-inner">
											<div class="product-thumb">
												<img src="assets/images/products/product/01.png" alt="product">
											</div>
											<div class="product-content">
												<a href="#"><h6>White Brown Eggs</h6></a>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<h6 class="price">$39.99</h6>
												<div class="cart-option">
													<a href="#" class="lab-btn"><span>Add To Cart</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="product-item-2">
										<div class="product-inner">
											<div class="product-thumb">
												<img src="assets/images/products/product/02.png" alt="product">
											</div>
											<div class="product-content">
												<a href="#"><h6>Little Chicken Broiler</h6></a>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<h6 class="price">$39.99</h6>
												<div class="cart-option">
													<a href="#" class="lab-btn"><span>Add To Cart</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-3 mb-2">
					<a href="#" class="lab-btn"><span>Shop Now</span></a>
				</div>
			</div>
		</section>
		<!-- product category section ending here -->

		<!-- Gallery section start here -->
		<section class="gallery-section padding-tb">
			<div class="container-fluid p-0 m-0">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h3>Poultry Farm Gallery</h3>
							<p>Conveniently customize proactive web services for leveraged
								interfaces without Globally </p>
						</div>
					</div>
					<div class="col-12">
						<div class="gallery-content">
							<div class="gallery-grid text-center">
								<a href="assets/images/gallery/01.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/01.jpg" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/02.jpg" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/03.jpg" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/04.jpg" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/05.jpg" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/06.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/06.jpg" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/07.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/07.jpg" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/08.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/08.jpg" alt="gallery-image">
								</a>
							</div>
							<div class="gallery-btn text-center mt-5">
								<a href="#" class="lab-btn"><span>Load Gallery</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Gallery section ends here -->

		<!--Video Section Start here-->
		<div class="video-section padding-tb bg-ash">
			<div class="container">
				<div class="video-section-wrapper mb-15">
					<div class="video-content">
						<img src="assets/images/bg-images/video-bg.jpg" alt="Video-background">
						<a href="https://youtu.be/cvOx1uC1-oA" data-rel="lightcase"><img src="assets/images/bg-images/yt-icon.png" alt="Play"></a>
					</div>
				</div>
			</div>
		</div>
		<!--Video Section Ending here-->

		<!--Chicken Life-cycle start here-->
		<section class="chicken-life-cycle padding-tb">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-12">
						<div class="lab-item">
							<div class="lab-thumb"><img src="assets/images/about/02.png" alt="chicken-life-cycle"></div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="lab-item">
							<div class="lab-content">
								<h3>Chicken Life-cycle</h3>
								<p>Continually productize compelling quality for packed with  Elated Themes Setting up to website and it crating pages.
								</p>
								<div class="row mt-5">
									<div class="col-12">
										<div class="life-cycle-item d-flex flex-wrap">
											<div class="lci-left">
												01
											</div>
											<div class="lci-right">
												<h6>Adult</h6>
												<p>Continually aggregate frictionle interc without globally wellies richard.</p>
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="life-cycle-item d-flex flex-wrap">
											<div class="lci-left">
												02
											</div>
											<div class="lci-right">
												<h6>Egg</h6>
												<p>Continually aggregate frictionle interc without globally wellies richard.</p>
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="life-cycle-item d-flex flex-wrap">
											<div class="lci-left">
												03
											</div>
											<div class="lci-right">
												<h6>Embryo</h6>
												<p>Continually aggregate frictionle interc without globally wellies richard.</p>
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="life-cycle-item d-flex flex-wrap">
											<div class="lci-left">
												04
											</div>
											<div class="lci-right">
												<h6>Chick</h6>
												<p>Continually aggregate frictionle interc without globally wellies richard.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Chicken Life-cycle Ending here-->

		<!-- blog section start here -->
		<section class="blog-section relative padding-tb bg-ash">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h3>Our Recent News</h3>
							<p>Conveniently customize proactive web services for leveraged
								interfaces without Globally</p>
						</div>
					</div>
					<div class="col-12">
						<div class="section-wrapper">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="card border-none">
										<img src="assets/images/blog/01.jpg" class="card-img-top" alt="blog">
										<div class="card-body p-1 mt-3">
											<a href="#">
												<h6 class="card-title">Chicken ducklings to help solve Obesity...</h6>
											</a>
											<p class="card-text mb-3">Conveniently customize proactive web services without Globally. oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
											<div class="text-btn">
												<a href="blog-single.html"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="card border-none">
										<img src="assets/images/blog/02.jpg" class="card-img-top" alt="blog">
										<div class="card-body p-1 mt-3">
											<a href="#">
												<h6 class="card-title">Will eggs be a news source of cancer drugs...</h6>
											</a>
											<p class="card-text mb-3">Conveniently customize proactive web services without Globally. oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
											<div class="text-btn">
												<a href="blog-single.html"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="card border-none">
										<img src="assets/images/blog/03.jpg" class="card-img-top" alt="blog">
										<div class="card-body p-1 mt-3">
											<a href="#">
												<h6 class="card-title">Omega-3 chicken,egg may lower heart attack ...</h6>
											</a>
											<p class="card-text mb-3">Conveniently customize proactive web services without Globally. oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
											<div class="text-btn">
												<a href="blog-single.html">Read More<span></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->

		<!-- sponsor section start here -->
		<div class="sponsor-section padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top relative padding-tb bg-ash relative">
				<div class="shape-images">
					<img src="assets/images/shape-img/01.png" alt="shape-images">
				</div>
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="footer-logo">
									<img src="assets/images/logo/01.png" alt="footer-logo">
								</div>
								<p>Conveniently customizec web services aggregate frictionle internet withouevs Conveniently customizec. </p>
								<p>Enthusiastically scale synergistic technologies for leveraged with technology quickly.</p>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Keep In Touch</h5>
								</div>
								<ul class="lab-ul footer-location">
									<li>
										<div class="icon-part">
											<i class="icofont-phone"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-wall-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-location-pin"></i>
										</div>
										<div class="content-part">
											<p>25/2 Lane2 Vokte Street Building <br>Melborn City</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Poultry Farm Product</h5>
								</div>
								<div class="lab-ul footer-post">
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/products/product/01.png" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Light Brown Eggs</h6>
											</a>
											<span class="price">$25.99</span>
										</div>
									</div>
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/products/product/02.png" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Little Chicken Broiler</h6>
											</a>
											<span class="price">$25.99</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Instagram Feed</h5>
								</div>
								<div class="lab-ul footer-gellary">
									<figure class="figure">
										<a href="assets/images/gallery/01.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/01.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/02.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/03.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/04.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/05.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/06.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/06.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2020 <a href="index.html">Poultry Farm</a>.All Rights Reserved By <a href="https://themeforest.net/user/labartisan" target="_blank">LabArtisan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>

<!-- Mirrored from labartisan.net/demo/PoultryFarm/poultry-farm/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 04:47:33 GMT -->
</html>