{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<!-- Banner Section Start Here -->
<section class="banner">
	<div class="banner-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/1.jpg');">
					<!-- <div class="overlay"></div> -->
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">Nurturing nature's diversity</B>
										Our farms offer eggs and chicks which are a testament to new beginnings.
 </h1>
									<a href="{% url 'productspage' %}" class="lab-btn"><span>DISCOVER NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/2.jpg');">
					
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">From shells to feathers </B>
										Our farms cultivate life's wonders - brown eggs, white eggs and baby chicks.
 </h1>
									<a href="{% url 'productspage' %}" class="lab-btn"><span>DISCOVER NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/3.jpg');">
					
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">Join our farm community</B>
										Enjoy the bounty of brown eggs, white eggs and the excitement of one-day-old chicks.
</h1>
									<a href="{% url 'productspage' %}" class="lab-btn"><span>DISCOVER NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</section>
<!-- Banner Section Ending Here -->

<!-- about section start here -->
<section class="about-section relative padding-tb">
	<div class="container">
		<div class="row align-items-center mb-15">
			<div class="col-lg-6 col-12">
				<div class="about-thumb">
					<img src="{% static 'assets/images/about/image.webp' %}" alt="about-thumb">
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<div class="about-wrapper p-0">
					<div class="about-title">
						<h2><span class="d-lg-block">Join our farm community</h2>
						<p>Enjoy the bounty of brown eggs, white eggs and the excitement of one-day-old chicks.</p>
					</div>
					<div class="about-content">
						<ul class="lab-ul list-group">
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>We are
								providing different
								services</li>
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>We are one
								of leading company
							</li>
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>Profitability is the primary
								goal of all business</li>
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>Learn how
								to grow your Business
							</li>
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>Professional solutions for your
								business</li>
						</ul>
						<a href="{% url 'about' %}" class="lab-btn mt-4"><span>Read More</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about section ending here -->

<!-- product category section start here -->
<section class="product-section relative padding-tb bg-ash">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-header">
					<h3>Products</h3>
					<p>Introducing our exceptional range of white eggs, meticulously produced and delivered straight
						from our group of farms. We take immense pride in providing you with a premium product that
						embodies our dedication to quality, health, and sustainability.</p>
				</div>
			</div>
			<div class="col-12">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						{% for n in productsData %}
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
							<div class="card mb-4 text-center bg-ash border-none relative">
								<div class="addcart-overlay">
									<!--<div class="addcart-content">
										 <div class="addcart-icon">
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
											<a href="#" data-rel="lightcase"><i class="fas fa-search"></i></a>
										</div> 
										<a href="#" class="lab-btn d-inline-b">Add to cart</a>
									</div>-->
								</div>
								<img src="{{n.image}}" class="card-img-top mb-2" alt="product">
								<div class="card-body">
									<!-- <div class="rating mb-2">
										<span><a href="#"><i class="far fa-star"></i></a></span>
										<span><a href="#"><i class="far fa-star"></i></a></span>
										<span><a href="#"><i class="far fa-star"></i></a></span>
										<span><a href="#"><i class="far fa-star"></i></a></span>
										<span><a href="#"><i class="far fa-star"></i></a></span>
									</div> -->
									<a href="#">
										<h6 class="card-title">{{n.product_name}}</h6>
									</a>
									<!-- <h6 class="product-price"> <span class="d-price">{{n.price}}</span>
										<del>{{n.del_price}}</del>
									</h6> -->
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
					<!-- <div class="text-center mt-3">
						<a href="{% url 'productspage' %}" class="lab-btn"><span>Shop Now</span></a>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- product category section ending here -->

<!-- service section start here -->
<section class="service-section padding-tb">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-header">
					<h3> Services</h3>
					<p>At our company, we take pride in offering a comprehensive service that revolves around the
						journey of egg hatching. Our farms provide the perfect environment for hatching eggs, ensuring
						healthy and robust chicks. </p>
				</div>
			</div>
			<div class="col-12">
				<div class="service-content">
					<div class="row">

						{% for n in servicesData %}
						<div class="col-lg-6 col-md-6">
							<div class="lab-item service-item ">
								<div class="lab-inner p-4 mb-4 text-left">
									<div class="service-top d-flex align-items-center mb-4">
										<div class="st-thumb mr-3">
											<img src="{{n.service_icon}}">
										</div>
										<div class="st-content mt-2">
											<a href="#">
												<h6>{{n.service_title}}</h6>
											</a>
										</div>
									</div>
									<div class="service-bottom">
										<p>{{n.service_des}}</p>
									</div>
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- service section ends here -->

<!-- Gallery section start here -->
<section class="gallery-section padding-tb bg-ash">
	<div class="container-fluid p-0 m-0">
		<div class="row">
			<div class="col-12">
				<div class="section-header">
					<h3>Gallery</h3>
					<p>Our products are made to improve the health of the soil, encourage plant growth, and help create
						a more sustainable and prosperous future. </p>
				</div>
			</div>
			<div class="col-12">
				<div class="gallery-content">
					<div class="gallery-grid text-center">
						{% for n in galleryData %}
						<a href="{{n.image}}" data-rel="lightcase:myCollection:slideshow" class="grid-image">
							<img src="{{n.image}}" alt="gallery-image">
						</a>
						{% endfor %}
					</div>
					<div class="gallery-btn text-center mt-5">
						<a href="{% url 'gallery' %}" class="lab-btn"><span>More Gallery</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Gallery section ends here -->

<!-- team section start here -->
<section class="team-section padding-tb">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-header">
					<h3>Our Team Member</h3>
					<p>Conveniently customize proactive web services for leveraged interfaces without Globally </p>
				</div>
			</div>
			<div class="col-12">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						{% for n in memberData %}
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
							<div class="card mb-4 text-center border-none">
								<img src="{{n.member_image}}" class="card-img-top" alt="product">
								<div class="card-body">
									<a href="#">
										<h6 class="card-title mb-0">{{n.member_name}}</h6>
									</a>
									<p class="card-text mb-2">{{n.member_designation}}</p>
									<!-- <div class="social-share">
											<a href="#" class="m-1 twitter"><i class="icofont-twitter"></i></a>
											<a href="#" class="m-1 behance"><i class="icofont-behance"></i></a>
											<a href="#" class="m-1 instagram"><i class="icofont-instagram"></i></a>
											<a href="#" class="m-1 vimeo"><i class="icofont-vimeo"></i></a>
											<a href="#" class="m-1 linkedin"><i class="icofont-linkedin"></i></a>
										</div> -->
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- team section ending here -->

<!-- testimonial Section start here -->
<section class="testimonial-section padding-tb bg-ash">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-header">
					<h3>What Client Say Our Poultry Farm</h3>
					<p>Conveniently customize proactive web services for leveraged
						interfaces without Globally </p>
				</div>
			</div>
			<div class="col-12">
				<div class="testimonial-content">
					<div class="row">
						{% for n in memberData %}
						<div class="col-lg-6 col-12">
							<div class="lab-item testi-item-2 mb-3">
								<div class="lab-inner">
									<div class="testi-top">
										<div class="testi-t-thumb">
											<img src="{{n.member_image}}" alt="author-image">
										</div>
										<div class="testi-t-content">
											<a href="#">
												<h6>{{n.member_name}}</h6>
											</a>
											<p>{{n.member_designation}}</p>
											<div class="rating">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
										</div>
									</div>
									<div class="testi-bottom">
										<p><img class="q1" src="{% static 'assets/images/testimonial/q1.png' %}"
												alt='"'>
											{{n.member_des}}
											<img class="q2" src="{% static 'assets/images/testimonial/q2.png' %}"
												alt='"'>
										</p>
									</div>
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- testimonial Section end here -->

<!-- blog section start here
	<section class="blog-section relative padding-tb">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-header">
						<h3>Our Recent News</h3>
						<p>Conveniently customize proactive web services for leveraged interfaces without Globally</p>
					</div>
				</div>
				<div class="col-12">
					<div class="section-wrapper">
						<div class="row justify-content-center">
							{% for n in newsData  %}
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="card border-none">
									<img src="{{n.news_image}}" class="card-img-top" alt="blog">
									<div class="card-body p-1 mt-3">
										<a href="#">
											<h6 class="card-title">{{n.news_title}}</h6>
										</a>
										<p class="card-text mb-3">{{n.news_des}}
										</p>
										<div class="text-btn">
											<a href="blog-single.html"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</div>
							{% endfor  %}
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	 blog section ending here -->

<!-- sponsor section start here -->
<div class="sponsor-section padding-tb bg-ash">
	<div class="container">
		<div class="section-wrapper">
			<div class="sponsor-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/01.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/02.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/03.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/04.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/05.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- sponsor section ending here -->
<!-- Feature section start here -->
<section class="feature-section padding-b">
	<div class="container">
		<div class="row text-center justify-content-center">
			{% for n in featureData %}
			<div class="col-lg-3 col-sm-6 col-12">
				<div class="lab-item">
					<div class="lab-inner">
						<div class="lab-thumb">
							<img src="{{n.feature_icon}}" alt="Feature Image">
						</div>
						<div class="lab-content">
							<h6>{{n.feature_title}}</h6>
							<p>{{n.feature_des}} </p>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</section>
<!-- Feature section ending here -->

<!-- Faq Page Section Start Here -->
<div class="faq-section padding-tb">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="faq-tab">
					<h5>Quick Navigation</h5>
					<ul class="agri-ul nav" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="active" id="purchas-tab" data-toggle="tab" href="#purchas" role="tab"
								aria-controls="purchas" aria-selected="true">Customer Support</a>
						</li>
						<!-- <li class="nav-item">
								<a id="returns-tab" data-toggle="tab" href="#returns" role="tab" aria-controls="returns"
									aria-selected="false">License</a>
							</li> 
							<li class="nav-item">
								<a id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="price"
									aria-selected="false">Pricing & Support</a>
							</li> -->
						<li class="nav-item">
							<a id="care-tab" data-toggle="tab" href="#care" role="tab" aria-controls="care"
								aria-selected="false">Purchasing Online</a>
						</li>
						<li class="nav-item">
							<a id="return-tab" data-toggle="tab" href="#return" role="tab" aria-controls="return"
								aria-selected="false">Returns</a>
						</li>
						<!-- <li class="nav-item">
								<a id="Technical-tab" data-toggle="tab" href="#Technical" role="tab"
									aria-controls="Technical" aria-selected="false">Technical</a>
							</li> -->
					</ul>
				</div>
			</div>

			<div class="col-lg-8 col-12">
				<div class="tab-content faq-content" id="myTabContent">
					<div class="tab-pane fade show active" id="purchas" role="tabpanel" aria-labelledby="purchas-tab">
						<h5>Customer Support</h5>
						<div id="accordion">
							<div class="card">
								<div class="card-header" id="headingOne">
									<button class="faq-item" data-toggle="collapse" data-target="#collapseOne"
										aria-expanded="true" aria-controls="collapseOne">
										How long does it take for the eggs to be delivered?
									</button>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
									data-parent="#accordion">
									<div class="card-body">
										<p>Our delivery time depends on your location. We strive to deliver within 24-48
											hours within a 1000km radius of our farm. For more specific delivery
											information, please contact our customer service team.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											Do you deliver nationwide?
										</button>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
									data-parent="#accordion">
									<div class="card-body">
										<p>Currently, we can deliver within a 1000km radius of our farm. However, we are
											constantly expanding our delivery network, so please stay tuned for updates
											on new locations.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											How are the eggs packaged for delivery?
										</button>
									</h5>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordion">
									<div class="card-body">
										<p>We ensure that our eggs are securely packaged to minimize the risk of
											breakage during transit. They are carefully placed in cartons or trays and
											packaged in a protective box.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingfour">
									<h5 class="mb-0">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapsefour" aria-expanded="false"
											aria-controls="collapsefour">
											Are the eggs washed before delivery?
										</button>
									</h5>
								</div>
								<div id="collapsefour" class="collapse" aria-labelledby="headingfour"
									data-parent="#accordion">
									<div class="card-body">
										Yes, our eggs undergo thorough cleaning and quality control processes before
										they are packaged and delivered to your doorstep. This ensures that you receive
										fresh and hygienic eggs.
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- <div class="tab-pane fade" id="returns" role="tabpanel" aria-labelledby="returns-tab">
							<h5>License</h5>
							<div id="accordion3">
								<div class="card">
									<div class="card-header" id="heading10">
										<button class="faq-item" data-toggle="collapse" data-target="#collapse10"
											aria-expanded="true" aria-controls="collapse10">
											How do I repair an item?
										</button>
									</div>

									<div id="collapse10" class="collapse show" aria-labelledby="heading10"
										data-parent="#accordion3">
										<div class="card-body">
											<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
												buggered zonked hanky panky a blinding shot the little rotter, bubble
												and squeak vagabond cheeky bugger at public school pardon you bloke the
												BBC. Tickety-boo Elizabeth plastered matie.!</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading11">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
											Where can I find instructions on how to use my watch?
										</button>
									</div>
									<div id="collapse11" class="collapse" aria-labelledby="heading11"
										data-parent="#accordion3">
										<div class="card-body">
											<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
												buggered zonked hanky panky a blinding shot the little rotter, bubble
												and squeak vagabond cheeky bugger at public school pardon you bloke the
												BBC. Tickety-boo Elizabeth plastered matie.!</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading12">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
											Is there a warranty on my item?
										</button>
									</div>
									<div id="collapse12" class="collapse" aria-labelledby="heading12"
										data-parent="#accordion3">
										<div class="card-body">
											<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
												buggered zonked hanky panky a blinding shot the little rotter, bubble
												and squeak vagabond cheeky bugger at public school pardon you bloke the
												BBC. Tickety-boo Elizabeth plastered matie.!</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading13">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
											Is there a warranty on my item?
										</button>
									</div>
									<div id="collapse13" class="collapse" aria-labelledby="heading13"
										data-parent="#accordion3">
										<div class="card-body">
											<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
												buggered zonked hanky panky a blinding shot the little rotter, bubble
												and squeak vagabond cheeky bugger at public school pardon you bloke the
												BBC. Tickety-boo Elizabeth plastered matie.!</p>
										</div>
									</div>
								</div>
							</div>
						</div> -->

					<div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price-tab">
						<h5>Pricing & Support</h5>
						<div id="accordion4">
							<div class="card">
								<div class="card-header" id="heading15">
									<button class="faq-item" data-toggle="collapse" data-target="#collapse15"
										aria-expanded="true" aria-controls="collapse15">
										How do I repair an item?
									</button>
								</div>

								<div id="collapse15" class="collapse show" aria-labelledby="heading15"
									data-parent="#accordion4">
									<div class="card-body">
										<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
											buggered zonked hanky panky a blinding shot the little rotter, bubble
											and squeak vagabond cheeky bugger at public school pardon you bloke the
											BBC. Tickety-boo Elizabeth plastered matie.!</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading16">
									<button class="faq-item collapsed" data-toggle="collapse" data-target="#collapse16"
										aria-expanded="false" aria-controls="collapse16">
										Where can I find instructions on how to use my watch?
									</button>
								</div>
								<div id="collapse16" class="collapse" aria-labelledby="heading16"
									data-parent="#accordion4">
									<div class="card-body">
										<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
											buggered zonked hanky panky a blinding shot the little rotter, bubble
											and squeak vagabond cheeky bugger at public school pardon you bloke the
											BBC. Tickety-boo Elizabeth plastered matie.!</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading17">
									<button class="faq-item collapsed" data-toggle="collapse" data-target="#collapse17"
										aria-expanded="false" aria-controls="collapse17">
										Is there a warranty on my item?
									</button>
								</div>
								<div id="collapse17" class="collapse" aria-labelledby="heading17"
									data-parent="#accordion4">
									<div class="card-body">
										<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
											buggered zonked hanky panky a blinding shot the little rotter, bubble
											and squeak vagabond cheeky bugger at public school pardon you bloke the
											BBC. Tickety-boo Elizabeth plastered matie.!</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading18">
									<button class="faq-item collapsed" data-toggle="collapse" data-target="#collapse18"
										aria-expanded="false" aria-controls="collapse18">
										Is there a warranty on my item?
									</button>
								</div>
								<div id="collapse18" class="collapse" aria-labelledby="heading18"
									data-parent="#accordion4">
									<div class="card-body">
										<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
											buggered zonked hanky panky a blinding shot the little rotter, bubble
											and squeak vagabond cheeky bugger at public school pardon you bloke the
											BBC. Tickety-boo Elizabeth plastered matie.!</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="care" role="tabpanel" aria-labelledby="care-tab">
						<h5>Purchasing Online</h5>
						<div id="accordion6">
							<div class="card">
								<div class="card-header" id="heading24">
									<button class="faq-item" data-toggle="collapse" data-target="#collapse24"
										aria-expanded="true" aria-controls="collapse24">
										How do I place an order for your white eggs?
									</button>
								</div>

								<div id="collapse24" class="collapse show" aria-labelledby="heading24"
									data-parent="#accordion6">
									<div class="card-body">
										<p>You can place an order by visiting our website or by contacting our customer
											service team. Simply select the quantity of eggs you would like and provide
											your delivery details.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading25">
									<button class="faq-item collapsed" data-toggle="collapse" data-target="#collapse25"
										aria-expanded="false" aria-controls="collapse25">
										What is the minimum order quantity?
									</button>
								</div>
								<div id="collapse25" class="collapse" aria-labelledby="heading25"
									data-parent="#accordion6">
									<div class="card-body">
										<p>We have a minimum order quantity of one dozen eggs. However, you can order as
											many dozens as you need.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading26">
									<button class="faq-item collapsed" data-toggle="collapse" data-target="#collapse26"
										aria-expanded="false" aria-controls="collapse26">
										Can I customize my order?
									</button>
								</div>
								<div id="collapse26" class="collapse" aria-labelledby="heading26"
									data-parent="#accordion6">
									<div class="card-body">
										<p>Unfortunately, at this time, we are unable to accommodate specific
											customization requests. However, if you have any special requirements or
											concerns, please reach out to our customer service team, and we'll do our
											best to assist you.</p>
									</div>
								</div>
							</div>
							<!-- <div class="card">
									<div class="card-header" id="heading27">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapse27" aria-expanded="false" aria-controls="collapse27">
											Is there a warranty on my item?
										</button>
									</div>
									<div id="collapse27" class="collapse" aria-labelledby="heading27"
										data-parent="#accordion6">
										<div class="card-body">
											<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
												buggered zonked hanky panky a blinding shot the little rotter, bubble
												and squeak vagabond cheeky bugger at public school pardon you bloke the
												BBC. Tickety-boo Elizabeth plastered matie.!</p>
										</div>
									</div>
								</div> -->
						</div>
					</div>

					<div class="tab-pane fade" id="return" role="tabpanel" aria-labelledby="return-tab">
						<h5>Returns</h5>
						<div id="accordion2">
							<div class="card">
								<div class="card-header" id="headingsix">
									<button class="faq-item" data-toggle="collapse" data-target="#collapsesix"
										aria-expanded="false" aria-controls="collapsesix">
										What is your refund policy?
									</button>
								</div>
								<div id="collapsesix" class="collapse show" aria-labelledby="headingsix"
									data-parent="#accordion2">
									<div class="card-body">
										<p>We strive for customer satisfaction, and if you have any issues with your
											order, please contact our customer service team within 24 hours of delivery.
											We may offer a refund or replacement, depending on the circumstances.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingseven">
									<button class="faq-item collapsed" data-toggle="collapse"
										data-target="#collapseseven" aria-expanded="false"
										aria-controls="collapseseven">
										Are the eggs organic or free-range?
									</button>
								</div>
								<div id="collapseseven" class="collapse" aria-labelledby="headingseven"
									data-parent="#accordion2">
									<div class="card-body">
										<p>Yes, our eggs come from chickens that are raised in a free-range environment.
											They have access to outdoor spaces and are fed a natural diet, resulting in
											high-quality and nutritious eggs.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingeight">
									<button class="faq-item collapsed" data-toggle="collapse"
										data-target="#collapseeight" aria-expanded="false"
										aria-controls="collapseeight">
										How can I store the eggs once they are delivered?
									</button>
								</div>
								<div id="collapseeight" class="collapse" aria-labelledby="headingeight"
									data-parent="#accordion2">
									<div class="card-body">
										<p>To maintain freshness, it is recommended to store the eggs in the
											refrigerator. The ideal temperature is between 4 to 7 degrees Celsius.
											Always check the expiration date on the carton and consume the eggs before
											that date.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- <div class="tab-pane fade" id="Technical" role="tabpanel" aria-labelledby="Technical-tab">
							<h5>Technical</h5>
							<div id="accordion5">
								<div class="card">
									<div class="card-header" id="heading20">
										<button class="faq-item" data-toggle="collapse" data-target="#collapse20"
											aria-expanded="false" aria-controls="collapse20">
											How do I repair an item?
										</button>
									</div>
									<div id="collapse20" class="collapse show" aria-labelledby="heading20"
										data-parent="#accordion5">
										<div class="card-body">
											<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
												buggered zonked hanky panky a blinding shot the little rotter, bubble
												and squeak vagabond cheeky bugger at public school pardon you bloke the
												BBC. Tickety-boo Elizabeth plastered matie.!</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading21">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
											Where can I find instructions on how to use my watch?
										</button>
									</div>
									<div id="collapse21" class="collapse" aria-labelledby="heading21"
										data-parent="#accordion5">
										<div class="card-body">
											<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
												buggered zonked hanky panky a blinding shot the little rotter, bubble
												and squeak vagabond cheeky bugger at public school pardon you bloke the
												BBC. Tickety-boo Elizabeth plastered matie.!</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading22">
										<button class="faq-item collapsed" data-toggle="collapse"
											data-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
											Is there a warranty on my item?
										</button>
									</div>
									<div id="collapse22" class="collapse" aria-labelledby="heading22"
										data-parent="#accordion5">
										<div class="card-body">
											<p>Why I say old chap that is spiffing pukka, bamboozled wind up bugger
												buggered zonked hanky panky a blinding shot the little rotter, bubble
												and squeak vagabond cheeky bugger at public school pardon you bloke the
												BBC. Tickety-boo Elizabeth plastered matie.!</p>
										</div>
									</div>	
								</div>
							</div>
						</div> -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Faq Page Section Ending Here -->

</body>


</html>

{% endblock %}