{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- <section class="page-header bg_img padding-tb">
    <div class="overlay"></div>
    <div class="container">
        <div class="page-header-content-area">
            <h4 class="ph-title">Poultry Farm Login</h4>
            <ul class="lab-ul">
                <li><a href="index.html">Home</a></li>
                <li><a class="active">Login</a></li>
            </ul>
        </div>
    </div>
</section> -->
<!-- Page Header Section Ending Here -->
<!-- Contact Us Section Start Here -->

<!-- Contact Us  Sanjana Aggrovate Start Here -->
<div class="registration">


    <div class="wrapper">
        <h2>User Login</h2>
        <form action="{% url 'ulogin' %}" method="POST">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" placeholder="Enter Username" id="loginusername" name="username" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter password" id="loginpassword" name="password" required>
            </div>
            <div class="input-box button">
                <input type="Submit" value="Login Now">
            </div>
            <div class="text">
                <h3><p>Forget Password <a href="{% url 'registration2' %}">Click Here </a></p></h3>
            </div>
            <div class="text">
                <h3><p>Not a member? <a href="{% url 'registration2' %}">Register Now</a></p></h3>
            </div>
        </form>
    </div>

</div>
{% endblock %}