{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="page-header bg_img padding-tb">
    <div class="overlay"></div>
    <div class="container">
        <div class="page-header-content-area">
            <h4 class="ph-title">Poultry Farm Registartion</h4>
            <ul class="lab-ul">
                <li><a href="index.html">Home</a></li>
                <li><a class="active">Registartion</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- Page Header Section Ending Here -->
<!-- Contact Us Section Start Here -->
<!-- django code inbuild form  -->
<!-- Contact Us  Sanjana Aggrovate Start Here -->
<!-- <div class="registration" style="padding: 30px;">
    

    <div class="container">
        <h2 style="text-align: center;">Registration</h2>
        <div class="container">
            <form action="{% url 'registration2' %}" method="POST">
                {% csrf_token %}
                
                <div class="input-box">
                    {{form.as_p}}
                </div>
                <input type="submit" value="Signup">
            </form>
        </div>
        
    </div>

</div>  -->

<div class="registration">

    <div class="wrapper">
        <h2>Registration</h2>
        <form action="{% url 'registration2' %}" method="POST">
            {% csrf_token %}

            {% for field in form %}
                {% if field.errors %}
                    {{ field.errors }}
                {% endif %}
                {% if form.non_field.errors %}
                    { non_field.errors }
                {% endif %}

            {% endfor %}

            <div class="input-box">
                {{form.first_name.label}}
                {{form.first_name}}
            </div><br>
            <div class="input-box">
                {{form.last_name.label}}
                {{form.last_name}}
            </div><br>
            <div class="input-box">
                {{form.phone_no.label}}
                {{form.phone_no}}
            </div><br>
            <div class="input-box">
                {{form.email.label}}
                {{form.email}}
            </div><br>
            <div class="input-box">
                {{form.username.label}}
                {{form.username}}
            </div><br>
            <div class="input-box">
                {{form.password1.label}}
                {{form.password1}}
            </div><br>
            <div class="input-box">
                {{form.password2.label}}
                {{form.password2}}
            </div><br>

            <div class="policy">
                <input type="checkbox">
                <h3>I accept all terms & condition</h3>
            </div>
            <div class="input-box button">
                <input type="Submit" value="Register Now">
            </div>
            <div class="text">
                <h3>Already have an account? <a href="{% url 'ulogin' %}">Login now</a></h3>
            </div>
        </form>
    </div>

</div>

{% endblock %}