{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="page-header bg_img padding-tb">
    <div class="overlay"></div>
    <div class="container">
        <div class="page-header-content-area">
            <h4 class="ph-title">Poultry Farm Registartion</h4>
            <ul class="lab-ul">
                <li><a href="index.html">Home</a></li>
                <li><a class="active">Registartion</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- Page Header Section Ending Here -->
<!-- Contact Us Section Start Here -->

<!-- Contact Us  Sanjana Aggrovate Start Here -->
<div class="registration">

    {% if username %}

    <center>
        <h2>Thanks {{ name }} </h2>
        <p>Your Username :<strong>{{ username }}</strong> & Password is <strong>{{ pass1 }}</strong></p>
        <p>For Login :  <a href="{% url 'ulogin' %}" style="color:red">Click Here</a></p>

    </center>
    <br><br>
    {% else %}

    <div class="wrapper">
        <h2>Registration</h2>
        <form action="{% url 'registration' %}" method="POST">
            
            {% csrf_token %}
            
            <div class="input-box">
                <input type="text" placeholder="Enter your name" name="name" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your Mobile Number" name="mobile" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your email" name="email" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your username" name="username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Create password" name="pass1" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm password" name="pass2" required>
            </div>
            <div class="policy">
                <input type="checkbox">
                <h3>I accept all terms & condition</h3>
            </div>
            <div class="input-box button">
                <input type="Submit" value="Register Now">
            </div>
            <div class="text">
                <h3>Already have an account? <a href="{% url 'ulogin' %}">Login now</a></h3>
            </div>
        </form>
    </div>
    {% endif %}
</div>
{% endblock %}