{% extends 'base2.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<!-- Banner Section Start Here -->
<section class="banner">
	<div class="banner-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/01.jpg');">
					<div class="overlay"></div>
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">Sanjana Organics</B>
										Nurturing Growth Naturally- Your Source for Exceptional Compost and Enriching
										Manure. </h1><a href="#" class="lab-btn"><span>DISCOVER NOW</span></a>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/02.jpg');">
					<div class="overlay"></div>
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">Sanjana Organics</B>
										Harvesting Green Gold- Premium Compost and Manure Solutions for Thriving
										Gardens.</h1>
									<a href="#" class="lab-btn"><span>DISCOVER NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/01.jpg');">
					<div class="overlay"></div>
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">Sanjana Organics </B>
										Providing Excellent Compost and Enriching, Your Source for Nurturing Growth Naturally. </h1>
									<a href="#" class="lab-btn"><span>DISCOVER NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</section>
<!-- Banner Section Ending Here -->

<!-- about section start here -->
<section class="about-section relative padding-tb ">
	<div class="container">
		<div class="row mb-15">
			<div class="col-xl-7 col-12">
				<div class="about-thumb">
					<img src="{% static 'assets/images/about/so1.png' %}" alt="about-thumb">
				</div>
			</div>
			<div class="col-xl-5 col-12">
				<div class="about-wrapper p-0">
					<div class="about-title">
						<h2><span class="d-lg-block">Welcome to Sanjana Organics </h2>
					</div>
					<div class="about-content">
						<p>Our production process is fine-tuned to create the highest quality natural organic
							fertilizer, enriched with an optimal blend of macro-nutrients – nitrogen (N), phosphorus
							(P), and potassium (K), commonly known as NPK, as well as essential micro-nutrients such as
							Calcium, Sulphur, Magnesium, Iron, Zinc, Boron, Manganese, Copper & Molybdenum.</p>
						<p>Furthermore, our vermicompost is infused with humus, a component that profoundly influences
							soil's bulk density. This humus content plays a pivotal role in enhancing the soil's ability
							to retain moisture and essential.
						</p>

						<!-- <a href="#" class="lab-btn mt-2"><span>Read More</span></a> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about section ending here -->

<!-- service section start here -->
<section class="service-section padding-tb bg-ash">
	<div class="container">
		<div class="row">
			
			<div class="col-12">
				<div class="service-content">
					<div class="row">

						{% for n in servicesData  %}
						<div class="col-lg-6 col-md-6">
							<div class="lab-item service-item">
								<div class="lab-inner p-4 mb-4 text-left">
									<div class="service-top d-flex align-items-center mb-4">
										<div class="st-thumb mr-3">
											<img src="{{n.service_icon.url}}">
										</div>
										<div class="st-content mt-2">
											<a href="#">
												<h6>{{n.service_title}}</h6>
											</a>
										</div>
									</div>
									<div class="service-bottom">
										<p>{{n.service_des}}</p>
									</div>
								</div>
							</div>
						</div>
						{% endfor  %}
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- service section ends here -->


<!-- product category section start here -->
<section class="product-section relative padding-tb ">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="section-header">
					<h3>Products</h3>
					<p> We are dedicated to fostering a
						greener world through our premium compost and manure solutions. With a passion for
						sustainability and a commitment to environmental harmony, we have been at the forefront of
						manufacturing organic fertilizers. Our products are designed to enhance soil health, promote
						plant growth and contribute to a more sustainable and fruitful future. </p>
				</div>
			</div>
			<div class="col-12">
				<div class="section-wrapper">
					<div class="row justify-content-center mb-15-none">
						{% for n in product3Data %}
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="{{n.Product_image.url}}" alt="product">
									</div>
									<div class="product-content">
										<!-- <a href="#">
											<h6>{{n.product_name}}</h6>
										</a> -->
										<!-- <div class="rating">
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
										</div> -->
										<!-- <h6 class="price">{{n.price}}</h6> -->
										<!-- <div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div> -->
									</div>
								</div>
							</div>
						</div>
						{% endfor %}

					</div>
				</div>
			</div>
		</div>
		<!-- <div class="text-center mt-3 mb-2">
			<a href="{% url 'productspage' %}" class="lab-btn"><span>Shop Now</span></a>
		</div> -->
	</div>
</section>
<!-- product category section ending here -->

<!-- Gallery section start here -->
<section class="gallery-section padding-tb bg-ash">
	<div class="container-fluid p-0 m-0">
		<div class="row">
			<div class="col-12">
				<div class="section-header">
					<h3>Gallery</h3>
					<p>Our products are made to improve the health of the soil, encourage plant growth, and help create a more sustainable and prosperous future.</p>
				</div>
			</div>
			<div class="col-12">
				<div class="gallery-content">
					<div class="gallery-grid text-center">
						{% for n in gallerysoData %}
						<a href="{{n.image}}" data-rel="lightcase:myCollection:slideshow" class="grid-image">
							<img src="{{n.image.url}}" alt="gallery-image">
						</a>
						{% endfor %}
					</div>
						<!-- <div class="gallery-btn text-center mt-5">
							<a href="#" class="lab-btn"><span>Load Gallery</span></a>
						</div> -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Gallery section ends here -->

<!--Video Section Start here
<div class="video-section padding-tb bg-ash">
	<div class="container">
		<div class="video-section-wrapper mb-15">
			<div class="video-content">
				<img src="{% static 'assets/images/bg-images/video-bg.jpg' %}" alt="Video-background">
				<a href="https://youtu.be/cvOx1uC1-oA" data-rel="lightcase"><img src="{% static 'assets/images/bg-images/yt-icon.png' %}" alt="Play"></a>
			</div>
		</div>
	</div>
</div>
Video Section Ending here-->
<!--History section start here -->
<section class="history-section padding-tb">
	<div class="container">
		<div class="history-header section-header text-left">
			<h2>History</h2>
			<h2>1 Years Farm Traditions</h2>
		</div>
		<div class="history-content">
			<div class="row mb-15">
				<div class="col-xl-8 col-12">
					<div class="history-items">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="lab-item">
									<div class="lab-inner">
										<div class="lab-thumb">
											<img src="{% static 'assets/images/about/history/2.jpg' %}"
												alt="history-img">
										</div>
										<div class="lab-content">
											<div class="history-left">
												<h2 class="mb-0">Since</h2>
												<h2 class="mb-lg-0"><span>2023</span></h2>
											</div>
											<div class="history-right">
												<p class="mb-0">At Sanjana Organics, we're not just a compost and manure
													manufacturing company – we're cultivators of green excellence. With
													a passion for sustainability and a commitment to environmental
													harmony, we've been leading the way in producing organic
													fertilizers. Our mission is to provide the tools for a greener and
													healthier world.
												</p><br>
												<h6>Our Roots:</h6>
												<p class="mb-0">Founded by a team of dedicated environmental
													enthusiasts, Sanjana Organics was born out of a shared vision to
													reduce our ecological footprint while enhancing the vitality of the
													earth. We believe that nurturing the soil is the foundation for
													cultivating life and that's why we've dedicated ourselves to
													creating premium compost and manure solutions that promote vibrant
													growth without compromising our planet's well-being.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="lab-item">
									<div class="lab-inner">
										<div class="lab-thumb">
											<img src="{% static 'assets/images/about/history/2.jpg' %}"
												alt="history-img">
										</div>
										<div class="lab-content">
											<div class="history-left">
												<h2 class="mb-0">Since</h2>
												<h2 class="mb-lg-0"><span>2023</span></h2>
											</div>
											<div class="history-right">
												<h6>Our Approach: </h6>
												<p class="mb-0">Quality is at the heart of everything we do. Our
													manufacturing process is meticulously designed to create organic
													fertilizers that meet the highest standards of excellence. We
													understand the science of soil, the art of composting, and the
													intricate balance of nutrients that plants need to thrive. With a
													deep respect for nature's wisdom, we've perfected the harmony
													between organic materials and sustainable practices.
												</p><br>
												<h6>Empowering Gardeners and Farmers: </h6>
												<p class="mb-0">More than just a manufacturer, we're your partners in
													growth. Our team of experts is here to guide and support you on your
													journey to healthier, more productive gardens and farms. From small
													backyard gardens to large agricultural landscapes, we offer tailored
													solutions that suit your unique needs.
												</p>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-12">
					<div class="achievement text-center mt-lg-0">
						<div class="achievement-title">
							<h3>Our Achievement</h3>
						</div>
						<div class="achievement-content">
							<div class="row justify-content-center">

								<!-- {% for n in achievementData %}
										<div class="col-xl-6 col-lg-3 col-md-3 col-6">
											<div class="lab-item">
												<div class="lab-inner text-center">
													<div class="lab-thumb mb-3">
														<img src="{{n.achievement_icon}}"
															alt="">
													</div>
													<div class="lab-content">
														<h3><span class="counter">{{n.achievement_des}}</span></h3>
														<h5>{{n.achievement_title}}</h5>
													</div>
												</div>
											</div>
										</div>
										{% endfor %} -->

								<div class="col-xl-6 col-lg-3 col-md-3 col-6">
									<div class="lab-item">
										<div class="lab-inner text-center">
											<div class="lab-thumb mb-3">
												<img src="{% static 'assets/images/about/history/achievement/01.png' %}"
													alt="Customer">
											</div>
											<div class="lab-content">
												<h3><span class="counter">6,200</span></h3>
												<h5>Customers</h5>
											</div>
										</div>
									</div>
								</div>
								<!-- <div class="col-xl-6 col-lg-3 col-md-3 col-6">
									<div class="lab-item">
										<div class="lab-inner text-center">
											<div class="lab-thumb mb-3">
												<img src="{% static 'assets/images/about/history/achievement/02.png' %}"
													alt="Customer">
											</div>
											<div class="lab-content">
												<h3><span class="counter">400</span>+</h3>
												<h5>Award Won</h5>
											</div>
										</div>
									</div>
								</div> -->
								<div class="col-xl-6 col-lg-3 col-md-3 col-6">
									<div class="lab-item">
										<div class="lab-inner text-center">
											<div class="lab-thumb mb-3">
												<img src="{% static 'assets/images/about/history/achievement/03.png' %}"
													alt="Customer">
											</div>
											<div class="lab-content">
												<h3><span class="counter">12</span>+</h3>
												<h5>Volunteer</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-3 col-md-3 col-6">
									<div class="lab-item">
										<div class="lab-inner text-center">
											<div class="lab-thumb mb-3">
												<img src="{% static 'assets/images/about/history/achievement/04.png' %}"
													alt="Customer">
											</div>
											<div class="lab-content">
												<h3><span class="counter">40</span>k+</h3>
												<h5>Poultry</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="history-navigation mt-3">
							<div class="history-button-prev">
								<i class="fas fa-arrow-left"></i>
							</div>
							<div class="history-button-next">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--History section end here -->

<!--Chicken Life-cycle start here-->
<section class="chicken-life-cycle relative padding-tb bg-ash">
	<div class="container">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-12">
					<div class="lab-item">
						<div class="lab-thumb"><img src="{% static 'assets/images/about/so2.png' %}"
								alt="chicken-life-cycle"></div>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="lab-item">
						<div class="lab-content">
							<h3>Why Choose Sanjana Organics Products?</h3>
							<div class="row mt-5">
								<div class="col-12">
									<div class="life-cycle-item d-flex flex-wrap">
										<div class="lci-left">
											01
										</div>
										<div class="lci-right">
											<h6>Quality Assurance: </h6>
											<p>Our products undergo rigorous quality checks at every stage of production, ensuring you receive consistent and top-notch compost and manure.
											</p>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="life-cycle-item d-flex flex-wrap">
										<div class="lci-left">
											02
										</div>
										<div class="lci-right">
											<h6>Sustainability:</h6>
											<p>We are dedicated to sustainable practices. Our products are made from recycled organic matter, reducing waste and carbon footprint.
											</p>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="life-cycle-item d-flex flex-wrap">
										<div class="lci-left">
											03
										</div>
										<div class="lci-right">
											<h6>Expertise: </h6>
											<p>Backed by years of experience, our team of experts is committed to providing you with valuable insights and guidance for your gardening and farming needs.
											</p>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="life-cycle-item d-flex flex-wrap">
										<div class="lci-left">
											04
										</div>
										<div class="lci-right">
											<h6>Custom Solutions:</h6>
											<p>We understand that every soil type and plant has unique requirements. Our team can help tailor solutions that align with your specific needs.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>
<!--Chicken Life-cycle Ending here-->

<!-- blog section start here 
	<section class="blog-section relative padding-tb">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-header">
						<h3>Our Recent News</h3>
						<p>Conveniently customize proactive web services for leveraged interfaces without Globally</p>
					</div>
				</div>
				<div class="col-12">
					<div class="section-wrapper">
						<div class="row justify-content-center">
							{% for n in newsData  %}
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="card border-none">
									<img src="{{n.news_image.url}}" class="card-img-top" alt="blog">
									<div class="card-body p-1 mt-3">
										<a href="#">
											<h6 class="card-title">{{n.news_title}}</h6>
										</a>
										<p class="card-text mb-3">{{n.news_des}}
										</p>
										<div class="text-btn">
											<a href="blog-single.html"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	 blog section ending here -->

<!-- sponsor section start here -->
<div class="sponsor-section padding-tb">
	<div class="container">
		<div class="section-wrapper">
			<div class="sponsor-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/01.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/02.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/03.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/04.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/05.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- sponsor section ending here -->

<!-- sponsor section ending here -->

</html>

{% endblock %}