{% extends 'base3.html' %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html lang="en">

<!-- Banner Section Start Here -->
<section class="banner">
	<div class="banner-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/2.jpg');">
					<!-- <div class="overlay"></div> -->
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">Delight in a farm-fresh morning</B>
										Where every golden opportunity starts with our eggs, from our flock to your family.
 </h1>
									<a href="{% url 'productspage' %}" class="lab-btn"><span>DISCOVER NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/3.jpg');">
					
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">Experience the magic of farm-fresh meals</B>
										One eggshell at a time, as we bring the farm to your kitchen.
</h1>
									<a href="{% url 'productspage' %}" class="lab-btn"><span>DISCOVER NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="banner-slider-part"
					style="background-image: url('/static/assets/images/banner/bg-images/4.jpg');">
					
					<div class="container">
						<div class="row flex-row-reverse justify-content-center align-items-center">
							<div class="col-12">
								<div class="banner-content">
									<h1 class="banner-title"><B class="d-lg-block">Celebrate with eggs</B>
										Worth savoring	Fresh, wholesome and bursting with flavor, from our farms to your table.
 </h1>
									<a href="{% url 'productspage' %}" class="lab-btn"><span>DISCOVER NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</section>
<!-- Banner Section Ending Here -->

<!-- about section start here -->
<section class="about-section relative padding-tb bg-ash">
	<div class="container">
		<div class="row mb-15">

			<div class="col-xl-5 col-12">
				<div class="about-wrapper p-0">
					<div class="about-title">
						<h2><span class="d-lg-block">Welcome to Sanjana Agrovate </span></h2>
					</div>
					<div class="about-content">
						<p>We are more than just a poultry and egg farm – we are cultivators of quality and nourishment.
							With a rich heritage of nurturing, we take pride in our commitment to providing the finest
							poultry products and eggs to meet the diverse needs of our consumers. From our
							well-maintained farms to our state-of-the-art facilities, every step of our process is
							infused with care and expertise. </p>
						<p> We are trusted partner in every step of your poultry journey. With a focus on excellence, we
							specialize in providing comprehensive solutions for the poultry industry. </p>
						<ul class="lab-ul list-group mb-3">
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>Boiler Breeder Farming: Nurturing
								Quality from Nest to Plate</li>
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>Hatching Eggs: Where Life Begins,
								Quality Thrives</li>
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>Day-Old Chicks: Empowering Farms
								with Healthy Beginnings</li>
							<li class="list-group-item py-1 px-0 border-none"><i
									class="icofont-tick-boxed mr-2 color-theme"></i>Sustainable Poultry Solutions:
								Fostering Health, Growth and Success</li>
						</ul>
						<!-- <a href="#" class="lab-btn mt-2"><span>Read More</span></a> -->
					</div>
				</div>
			</div>
			<div class="col-xl-7 col-12">
				<!-- <div class="about-left-part">
					<div class="about-item">
						<div class="about-inner">
							<div class="about-thumb">
								<img src="{% static 'assets/images/about/05.jpg' %}" alt="about">
							</div>
							<div class="about-content">
								<div class="ac-thumb">
									<img src="{% static 'assets/images/about/icon/01.png' %}" alt="about Image">
								</div>
								<div class="ac-content">
									<h6>Daily 700+ Collect</h6>
									<p>Continually Aggregate web interfaces</p>
								</div>
							</div>
						</div>
					</div>
					<div class="about-item">
						<div class="about-inner">
							<div class="about-thumb">
								<img src="{% static 'assets/images/about/06.jpg' %}" alt="about">
							</div>
							<div class="about-content">
								<div class="ac-thumb">
									<img src="{% static 'assets/images/about/icon/02.png' %}" alt="about Image">
								</div>
								<div class="ac-content">
									<h6>500+ Chicken</h6>
									<p>Continually Aggregate web interfaces</p>
								</div>
							</div>
						</div>
					</div>
					<div class="about-item">
						<div class="about-inner">
							<div class="about-thumb">
								<img src="{% static 'assets/images/about/07.jpg' %}" alt="about">
							</div>
							<div class="about-content">
								<div class="ac-thumb">
									<img src="{% static 'assets/images/about/icon/03.png' %}" alt="about Image">
								</div>
								<div class="ac-content">
									<h6>Daily 100kg+ Meet</h6>
									<p>Continually Aggregate web interfaces</p>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="about-thumb" style="padding-top:100px">
					<img src="{% static 'assets/images/about/3.jpg' %}" alt="about-thumb">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about section ending here -->
	<!-- service section start here -->
	<section class="service-section padding-tb">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-header">
						<h3>Services</h3>
						<p>We offer tailored solutions that align with the unique needs of your operation. Our 									team of
							experts specializes in providing a range of services, from farm design and setup to
							optimized feed management and health protocols. With a focus on efficiency and
							sustainability, we leverage cutting-edge practices and technologies to enhance your
							business's performance.
						</p> 
					</div>
				</div>
				<div class="col-12">
					<div class="service-content ">
						<div class="row">

							{% for n in servicesData  %}
							<div class="col-lg-6 col-md-6 ">
								<div class="lab-item service-item ">
									<div class="lab-inner p-4 mb-4 text-left  ">
										<div class="service-top d-flex align-items-center mb-4 ">
											<div class="st-thumb mr-3">
												<img src="{{n.service_icon.url}}">
											</div>
											<div class="st-content mt-2">
												<a href="#">
													<h6>{{n.service_title}}</h6>
												</a>
											</div>
										</div>
										<div class="service-bottom">
											<p>{{n.service_des}}</p>
										</div>
									</div>
								</div>
							</div>
							{% endfor  %}
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- service section ends here -->


<!-- product category section start here -->
<section class="product-section relative padding-tb bg-ash">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="section-header">
					<h3>Products</h3>
					<p>Encompassing all these facets is our meticulously managed Poultry Farm, where every rhythm of life aligns with the standards of quality production and ethical care. Here, the essence of responsibility and sustainability intertwines, creating an environment where our poultry thrives. </p>
				</div>
			</div>
			<div class="col-12">
				<div class="section-wrapper">
					<div class="row justify-content-center mb-15-none">

						{% for n in product2Data %}
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="{{n.Product_image.url}}" alt="produc">
									</div>
									<div class="product-content">
										<a href="#">
											<h6>{{n.product_name}}</h6>
										</a>
										<!-- <div class="rating">
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
										</div> -->
										<!-- <h6 class="price">{{n.price}}</h6> -->
									
										<!-- <div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div> -->
									</div>
								</div>
							</div>
						</div>
						{% endfor %}

					</div>
				</div>
			</div>
		</div>
		<!-- <div class="text-center mt-3 mb-2">
			<a href="{% url 'productspage' %}" class="lab-btn"><span>Shop Now</span></a>
		</div> -->
	</div>
</section>
<!-- product category section ending here -->

<!-- Gallery section start here -->
<section class="gallery-section padding-tb">
	<div class="container-fluid p-0 m-0">
		<div class="row">
			<div class="col-12">
				<div class="section-header">
					<h3>Gallery</h3>
					<p>Our poultry flocks are raised in spacious, comfortable environments, resulting in healthier birds that produce superior eggs. Through sustainable practices and a focus on animal welfare, we deliver products that reflect our values of excellence and integrity. </p>
				</div>
			</div>
			<div class="col-12">
				<div class="gallery-content">
					<div class="gallery-grid text-center">
						{% for n in gallerysaData %}
						<a href="{{n.image}}" data-rel="lightcase:myCollection:slideshow" class="grid-image">
							<img src="{{n.image.url}}" alt="gallery-image">
						</a>
						{% endfor %}
					</div>
					<!-- <div class="gallery-btn text-center mt-5">
						<a href="#" class="lab-btn"><span>Load Gallery</span></a>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Gallery section ends here -->

<!--Video Section Start here
<div class="video-section padding-tb bg-ash">
	<div class="container">
		<div class="video-section-wrapper mb-15">
			<div class="video-content">
				<img src="{% static 'assets/images/bg-images/video-bg.jpg' %}" alt="Video-background">
				<a href="https://youtu.be/cvOx1uC1-oA" data-rel="lightcase"><img src="assets/images/bg-images/yt-icon.png" alt="Play"></a>
			</div>
		</div>
	</div>
</div>
Video Section Ending here-->

<!--Chicken Life-cycle start here-->
<section class="chicken-life-cycle relative padding-tb bg-ash">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-12">
				<div class="lab-item">
					<div class="lab-thumb"><img src="{% static 'assets/images/about/02.png' %}"
							alt="chicken-life-cycle"></div>
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<div class="lab-item">
					<div class="lab-content">
						<h3>Features We Offer..</h3>
						<p>We understand that every business is a journey, and we're here to help you navigate towards growth and success. Our comprehensive business growth program is designed to equip you with the knowledge, strategies and insights needed to take your poultry venture to the next level.
						</p>
						<div class="row mt-5">
							<div class="col-12">
								<div class="life-cycle-item d-flex flex-wrap">
									<div class="lci-left">
										01
									</div>
									<div class="lci-right">
										<h6>Boiler Breeder Farming</h6>
										<p>Rearing mature parent birds for egg production.</p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="life-cycle-item d-flex flex-wrap">
									<div class="lci-left">
										02
									</div>
									<div class="lci-right">
										<h6>Hatching Eggs</h6>
										<p>Fertilized eggs incubated for potential chick development.</p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="life-cycle-item d-flex flex-wrap">
									<div class="lci-left">
										03
									</div>
									<div class="lci-right">
										<h6>One Day Old Chicks</h6>
										<p>Newly hatched chicks within their first 24 hours of life.</p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="life-cycle-item d-flex flex-wrap">
									<div class="lci-left">
										04
									</div>
									<div class="lci-right">
										<h6>Poultry Farm</h6>
										<p>An establishment dedicated to raising poultry for eggs.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Chicken Life-cycle Ending here-->

<!-- blog section start here 
<section class="blog-section relative padding-tb bg-ash">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-header">
					<h3>Our Recent News</h3>
					<p>Conveniently customize proactive web services for leveraged
						interfaces without Globally</p>
				</div>
			</div>
			<div class="col-12">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="card border-none">
								<img src="{% static 'assets/images/blog/01.jpg' %}" class="card-img-top" alt="blog">
								<div class="card-body p-1 mt-3">
									<a href="#">
										<h6 class="card-title">Chicken ducklings to help solve Obesity...</h6>
									</a>
									<p class="card-text mb-3">Conveniently customize proactive web services without Globally. oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
									<div class="text-btn">
										<a href="blog-single.html"><span>Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="card border-none">
								<img src="{% static 'assets/images/blog/02.jpg' %}" class="card-img-top" alt="blog">
								<div class="card-body p-1 mt-3">
									<a href="#">
										<h6 class="card-title">Will eggs be a news source of cancer drugs...</h6>
									</a>
									<p class="card-text mb-3">Conveniently customize proactive web services without Globally. oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
									<div class="text-btn">
										<a href="blog-single.html"><span>Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="card border-none">
								<img src="{% static 'assets/images/blog/03.jpg' %}" class="card-img-top" alt="blog">
								<div class="card-body p-1 mt-3">
									<a href="#">
										<h6 class="card-title">Omega-3 chicken,egg may lower heart attack ...</h6>
									</a>
									<p class="card-text mb-3">Conveniently customize proactive web services without Globally. oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
									<div class="text-btn">
										<a href="blog-single.html">Read More<span></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
 blog section ending here -->

<!--History section start here -->
<section class="history-section padding-tb">
	<div class="container">
		<div class="history-header section-header text-left">
			<h2>History</h2>
			<h2>6 Years Farm Traditions</h2>
		</div>
		<div class="history-content">
			<div class="row mb-15">
				<div class="col-xl-8 col-12">
					<div class="history-items">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="lab-item">
									<div class="lab-inner">
										<div class="lab-thumb">
											<img src="{% static 'assets/images/about/history/01.jpg' %}"
												alt="history-img">
										</div>
										<div class="lab-content">
											<div class="history-left">
												<h2 class="mb-0">Since</h2>
												<h2 class="mb-lg-0"><span>2017</span></h2>
											</div>
											<div class="history-right">
												<p class="mb-0">Nestled in the heart of our sprawling landscape lies a
													sanctuary of poultry excellence – a testament to our unwavering
													commitment to every feathered inhabitant. At our integrated poultry
													farm, we embark on a holistic journey that encompasses every stage
													of growth, nurturing and production. Our dedication is evident from
													our comprehensive offerings: Boiler Breeder Farming, Hatching Eggs,
													One Day Old Chicks and the cornerstone of it all, a well-tended
													Poultry Farm.</p>
												<p class="mb-0">Boiler Breeder Farming, the first step in our journey,
													is a testament to our meticulous approach. We raise mature parent
													birds with utmost care, prioritizing their health, genetics and
													overall well-being. These birds stand as the backbone of our
													operation, forming the foundation of superior egg production.</p>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="lab-item">
									<div class="lab-inner">
										<div class="lab-thumb">
											<img src="{% static 'assets/images/about/history/01.jpg' %}"
												alt="history-img">
										</div>
										<div class="lab-content">
											<div class="history-left">
												<h2 class="mb-0">Since</h2>
												<h2 class="mb-lg-0"><span>2017</span></h2>
											</div>
											<div class="history-right">
												<p class="mb-0">From these select parent birds, we harvest Hatching Eggs
													that embody the promise of new beginnings. Carefully chosen for
													their quality, these eggs hold within them the potential for robust
													and vibrant life. Our expertise in genetics and incubation ensures
													that each hatching egg carries the essence of future growth, packed
													with the potential to transform into strong, healthy chicks.</p>
												<p class="mb-0">
												<p class="mb-0">Our One Day Old Chicks are the embodiment of our
													dedication to the poultry venture. Born within the first 24 hours,
													these chicks represent more than just mere products, they embody the
													promise of a healthy start, primed to thrive under your care. From
													the moment they hatch, they symbolize growth, vitality and a future
													ripe with possibilities. From the carefully designed living spaces
													to the tailored nutrition plans.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-12">
					<div class="achievement text-center mt-lg-0">
						<div class="achievement-title">
							<h3>Our Achievement</h3>
						</div>
						<div class="achievement-content">
							<div class="row justify-content-center">

								<!-- {% for n in achievementData %}
										<div class="col-xl-6 col-lg-3 col-md-3 col-6">
											<div class="lab-item">
												<div class="lab-inner text-center">
													<div class="lab-thumb mb-3">
														<img src="{{n.achievement_icon}}"
															alt="">
													</div>
													<div class="lab-content">
														<h3><span class="counter">{{n.achievement_des}}</span></h3>
														<h5>{{n.achievement_title}}</h5>
													</div>
												</div>
											</div>
										</div>
										{% endfor %} -->

								<div class="col-xl-6 col-lg-3 col-md-3 col-6">
									<div class="lab-item">
										<div class="lab-inner text-center">
											<div class="lab-thumb mb-3">
												<img src="{% static 'assets/images/about/history/achievement/01.png' %}"
													alt="Customer">
											</div>
											<div class="lab-content">
												<h3><span class="counter">6,200</span></h3>
												<h5>Customers</h5>
											</div>
										</div>
									</div>
								</div>
								<!-- <div class="col-xl-6 col-lg-3 col-md-3 col-6">
									<div class="lab-item">
										<div class="lab-inner text-center">
											<div class="lab-thumb mb-3">
												<img src="{% static 'assets/images/about/history/achievement/02.png' %}"
													alt="Customer">
											</div>
											<div class="lab-content">
												<h3><span class="counter">400</span>+</h3>
												<h5>Award Won</h5>
											</div>
										</div>
									</div>
								</div> -->
								<div class="col-xl-6 col-lg-3 col-md-3 col-6">
									<div class="lab-item">
										<div class="lab-inner text-center">
											<div class="lab-thumb mb-3">
												<img src="{% static 'assets/images/about/history/achievement/03.png' %}"
													alt="Customer">
											</div>
											<div class="lab-content">
												<h3><span class="counter">12</span>+</h3>
												<h5>Volunteer</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-3 col-md-3 col-6">
									<div class="lab-item">
										<div class="lab-inner text-center">
											<div class="lab-thumb mb-3">
												<img src="{% static 'assets/images/about/history/achievement/04.png' %}"
													alt="Customer">
											</div>
											<div class="lab-content">
												<h3><span class="counter">40</span>k+</h3>
												<h5>Poultry</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="history-navigation mt-3">
							<div class="history-button-prev">
								<i class="fas fa-arrow-left"></i>
							</div>
							<div class="history-button-next">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--History section end here -->

<!-- sponsor section start here -->
<div class="sponsor-section padding-tb">
	<div class="container">
		<div class="section-wrapper">
			<div class="sponsor-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/01.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/02.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/03.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/04.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="sponsor-item">
							<div class="sponsor-thumb">
								<a href="#"><img src="{% static 'assets/images/sponsor/05.png' %}" alt="sponsor"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- sponsor section ending here -->

<!-- sponsor section ending here -->

</html>

{% endblock %}